# VITE_BACKEND_API_URL = http://localhost:5000/api
# VITE_BACKEND_WS_URL = ws://localhost:5000/ws
VITE_BACKEND_API_URL = https://percel-pulse-backend.onrender.com/api
VITE_BACKEND_WS_URL = wss://percel-pulse-backend.onrender.com/ws
VITE_NODE_ENV=production